# SoaRepository

BPELBuild/: CustomMDSList.txt  ProcessList.txt  build.properties  build.xml  setEnv.cmd
BPELBuild/includes/: adf-config.xml
test-soa-application/: pom.xml  test-soa-application.jws
test-soa-application/test-soa-project/: test-soa-project.jpr
test-soa-application/test-soa-project/SOA/: composite.xml  measurements.xml
test-soa-application/test-soa-project/SOA/SCA-INF/classes/: pom.xml
