project.file.name=ProcessList.txt
wls.bea.home=C:/Oracle/Middleware
wl_home=${wls.bea.home}/wlserver_10.3
oracle.home=C:/OraclejDEV/Middleware/jdeveloper
java.home=C:/Java/jdk1.7.0_67

# temp   

customMDSList=CustomMDSList.txt
tmp.output.dir=C:/Users/sagar.shamanna/Desktop/apps/tmp
local.mds.repository=C:/Users/sagar.shamanna/Desktop/apps

deployment.plan.environment=test

#Weblogic server username and password
test.server.user=weblogic
test.server.password=welcome1
#serverURL=http://:
test.serverURL=http://localhost:7001
#server.host=
test.server.host=localhost
#server.port=
test.server.port=7001